.grid_container {
  margin: 1rem 0.5rem;
}

.grid_main_container {
  padding: 2rem;
  margin: 1rem;
  border: 1px solid lightgrey;
  display: grid;
  border-radius: 0.5rem;
}

.grid_50_50 {
  grid-template-columns: 50% 50%;
}

.grid_70_30 {
  grid-template-columns: 70% 30%;
}

.grid_30_70 {
  grid-template-columns: 30% 70%;
}

.img_responsive {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 0 2rem;
}

.grid_content button {
  padding: 0.5rem;
  font-size: 1.1rem;
  border: 1px solid lightgrey;
  cursor: pointer;
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  border-radius: 0.4rem;
  background-color: transparent;
}

.grid_content button:hover {
  color: white;
  background-color: var(--primary-color);
  transform: scale(1.2);
  transition: 0.2s ease;
  border-radius: 0.6rem;
}

.grid_4_column {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 5rem 10rem;
}

@media only screen and (max-width: 600px) {
  .grid_content {
    font-size: 0.7rem;
  }

  .grid_main_container {
    margin: 0.5rem;
    padding: 0;
  }

  .grid_content {
    margin: 1rem 0;
  }

  .grid_content button {
    font-size: 0.8rem;
  }

  .grid_50_50,
  .grid_30_70,
  .grid_70_30 {
    grid-template-columns: 1fr;
  }

  .grid_4_column {
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
  }
}
